<!doctype html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysium Roleplay</title>
    <script type="module" crossorigin="" src="assets/index-CtEwQMpi.js"></script>
    <script src="assets/index-CtEwQMpi.js"></script>
    <link rel="stylesheet" crossorigin="" href="#">
    <style>
      * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto,sans-serif
}

.feixe {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle,rgba(0,119,192,.5) 0%,transparent 70%);
    border-radius: 50%;
    filter: blur(100px);
    pointer-events: none;
    animation: respiro 3s infinite ease-in-out
}

.feixe-1 {
    top: 20%;
    left: 10%
}

.feixe-2 {
    bottom: 15%;
    right: 10%
}

.logo-principal {
    max-width: 400px
}

.title-maintenance {
    font-size: 64px;
    margin-bottom: 10px;
    margin-top: 16px
}

.subtitle-maintenance {
    margin-bottom: 10px;
    line-height: 1
}

.subtitle-2-maintenance {
    margin-bottom: 16px
}

.button-discord,.button-instagram {
    padding: 20px 25px;
    background-color: transparent;
    border-radius: 13px;
    border: 2px solid #d9d9d9;
    display: flex;
    gap: 5px;
    cursor: pointer;
    text-decoration: none
}

.footer-text {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 16px;
    font-size: 20px
}

@media (min-width: 1441px) {
    .logo-principal {
        max-width:400px
    }

    .title-maintenance {
        font-size: 64px
    }

    .subtitle-maintenance,.subtitle-2-maintenance {
        font-size: 32px
    }
}

@media (max-width: 1440px) {
    .logo-principal {
        max-width:300px
    }

    .title-maintenance {
        font-size: 54px
    }

    .subtitle-2-maintenance {
        font-size: 32px
    }
}

@media (max-width: 1024px) {
    .logo-principal {
        max-width:200px
    }

    .title-maintenance {
        font-size: 48px
    }
}

@media (max-width: 768px) {
    .logo-principal {
        max-width:150px
    }

    .title-maintenance {
        font-size: 36px
    }

    .subtitle-maintenance {
        font-size: 24px
    }

    .button-discord,.button-instagram {
        padding: 10px
    }
}

@media (max-width: 425px) {
    .logo-principal {
        max-width:100px
    }

    .title-maintenance {
        font-size: 26px
    }

    .subtitle-maintenance {
        font-size: 18px
    }

    .subtitle-2-maintenance {
        font-size: 20px
    }

    .footer-text {
        font-size: 14px
    }
}

@media (max-width: 375px) {
    .logo-principal {
        max-width:100px
    }

    .title-maintenance {
        font-size: 24px
    }

    .subtitle-maintenance {
        font-size: 16px
    }

    .subtitle-2-maintenance {
        font-size: 18px
    }
}

@keyframes respiro {
    0%,to {
        transform: scale(1);
        opacity: .7
    }

    50% {
        transform: scale(1.5);
        opacity: 1
    }
}

    </style>

  </head>
  <body>
    <div id="root"><div style="background-color: rgb(0, 0, 0); height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 10px; padding: 5px;"><img src="assets/logo-BJl65C2V.png" alt="logo_ca" class="logo-principal"><h1 class="title-maintenance" style="color: rgb(217, 217, 217); font-weight: 400; text-align: center;">Site em manutenção</h1><h2 class="subtitle-maintenance" style="color: rgb(217, 217, 217); font-weight: 400; text-align: center;">Estamos melhorando o site e o servidor para <br> entregar a melhor experiência para você, jogador. 🚀</h2><h2 class="subtitle-2-maintenance" style="color: rgb(217, 217, 217); font-weight: 400; text-align: center;">Enquanto isso, acompanhe as <span style="color: rgb(0, 119, 192);">novidades</span>:</h2><div style="display: flex; gap: 20px;"><a class="button-discord" href="https://discord.gg/Ftj9RS8VHd" target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" fill-rule="evenodd" font-size="25px" color="#d9d9d9" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(217, 217, 217);"><path d="M340.992 0 316 3.008S203.872 15.264 121.984 81.024h-.96l-1.024.96c-18.368 16.896-26.368 37.664-39.008 68.032a982.08 982.08 0 0 0-37.984 112C19.264 347.872 0 451.872 0 547.008v8l4 8c29.632 52 82.24 85.12 131.008 108 48.736 22.88 90.88 35.008 120 36l19.008.992L284 691.008l35.008-62.016c37.12 8.384 79.872 14.016 128.992 14.016 49.12 0 91.872-5.632 128.992-14.016L612 691.008 622.016 708l18.976-.992c29.12-.992 71.264-13.12 120-36 48.768-22.88 101.376-56 131.008-108l4-8v-8c0-95.136-19.264-199.136-43.008-284.992a982.08 982.08 0 0 0-37.984-112c-12.64-30.4-20.64-51.136-39.008-68l-.992-1.024h-1.024C692.16 15.264 580 3.008 580 3.008L555.008 0l-9.024 23.008s-9.248 23.36-14.976 50.016A643.04 643.04 0 0 0 448 67.008c-17.12 0-46.72 1.12-83.008 6.016-5.76-26.656-15.008-50.016-15.008-50.016zm-44 73.024c1.376 4.48 2.752 8.352 4 12-41.376 10.24-85.504 25.856-125.984 50.976l33.984 54.016C292 138.496 411.232 131.008 448 131.008c36.736 0 156 7.488 239.008 59.008L720.992 136c-40.48-25.12-84.608-40.736-125.984-51.008 1.248-3.616 2.624-7.488 4-12 29.856 6.016 86.88 19.776 133.984 57.024-.256.128 12 18.624 23.008 44.992 11.264 27.136 23.744 63.264 35.008 104 21.632 78.112 38.624 173.248 40 256.992-20.16 30.752-57.504 58.496-97.024 77.024A311.808 311.808 0 0 1 656 637.984l-16-26.976c9.504-3.52 18.88-7.36 27.008-11.008 49.248-21.632 76-44.992 76-44.992l-42.016-48s-17.984 16.512-60 35.008C599.04 560.512 534.88 579.008 448 579.008s-151.008-18.496-192.992-36.992c-42.016-18.496-60-35.008-60-35.008l-42.016 48s26.752 23.36 76 44.992A424.473 424.473 0 0 0 256 611.008l-16 27.008a311.808 311.808 0 0 1-78.016-25.024c-39.488-18.496-76.864-46.24-96.96-76.992 1.344-83.744 18.336-178.88 40-256.992a917.216 917.216 0 0 1 34.976-104c11.008-26.368 23.264-44.864 23.008-44.992 47.104-37.248 104.128-51.008 133.984-56.992M336 291.008c-24.736 0-46.624 14.112-60 32-13.376 17.888-20 39.872-20 64s6.624 46.112 20 64c13.376 17.888 35.264 32 60 32 24.736 0 46.624-14.112 60-32 13.376-17.888 20-39.872 20-64s-6.624-46.112-20-64c-13.376-17.888-35.264-32-60-32m224 0c-24.736 0-46.624 14.112-60 32-13.376 17.888-20 39.872-20 64s6.624 46.112 20 64c13.376 17.888 35.264 32 60 32 24.736 0 46.624-14.112 60-32 13.376-17.888 20-39.872 20-64s-6.624-46.112-20-64c-13.376-17.888-35.264-32-60-32m-224 64c1.76 0 4 .64 8 6.016 4 5.344 8 14.72 8 25.984 0 11.264-4 20.64-8 26.016-4 5.344-6.24 5.984-8 5.984-1.76 0-4-.64-8-6.016a44.832 44.832 0 0 1-8-25.984c0-11.264 4-20.64 8-26.016 4-5.344 6.24-5.984 8-5.984m224 0c1.76 0 4 .64 8 6.016 4 5.344 8 14.72 8 25.984 0 11.264-4 20.64-8 26.016-4 5.344-6.24 5.984-8 5.984-1.76 0-4-.64-8-6.016a44.832 44.832 0 0 1-8-25.984c0-11.264 4-20.64 8-26.016 4-5.344 6.24-5.984 8-5.984" transform="translate(64 158)"></path></svg> <span style="color: rgb(217, 217, 217); font-weight: 400; text-align: center; font-size: 20px;">Discord</span></a><a class="button-instagram" href="#" target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" font-size="25px" color="#d9d9d9" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(217, 217, 217);"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> <span style="color: rgb(217, 217, 217); font-weight: 400; text-align: center; font-size: 20px;">Instagram</span></a></div><p class="footer-text" style="color: rgb(217, 217, 217); font-weight: 400; text-align: center;">⚡ Voltaremos em breve, mais fortes do que nunca!</p></div><div class="feixe feixe-1"></div><div class="feixe feixe-2"></div></div>
  
    <script src="assets/index-CtEwQMpi.js"></script>
</body></html>